<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Touring Taxi</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->

    <link href="img/location.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

   <!-- animations -->

   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    
   
<div class="over">
 <!-- Topbar Start -->
     <!-- <div class="container-fluid bg-light py-3 px-lg-5 d-none d-lg-block ">
        <div class="row">
            <div class="col-md-6 text-center  text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center top">
                    <a class=" text-dark pr-3" href="9159157070"><i class="fa fa-phone-alt mr-2"></i>+91 91591 57070</a>
                    <span class="text-body">|</span>
                    <a class=" text-dark px-3" href=""><i class="fa fa-envelope mr-2"></i>touringtaximadurai@gmail.com</a>
                </div>
            </div>
            <div class="col-md-6  text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-dark px-3" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-dark px-3" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-dark px-3" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-dark px-3" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-dark pl-3" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>  -->
    <!-- Topbar End -->

    <!-- Topbar Start -->
<div class="container-fluid bg-light py-3 px-lg-5">
    <div class="row">
        <div class="col-12 col-lg-6 text-center text-lg-left">
            <div class="row">
              
                <!-- first item -->
                <div class="col-12 col-lg-6">
                    <div class="d-inline-flex align-items-center">
                        <span class="text-body mob d-lg-none">|</span> <!-- Hide on screens larger than or equal to lg (large) breakpoint -->
                        <a class="text-dark px-3 taskbar" href="mailto:touringtaximadurai@gmail.com"><i class="fa fa-envelope mr-2"></i>touringtaximadurai@gmail.com</a>
                    </div>
                </div>
                  <!-- second item -->
                  <div class="col-12 col-lg-6 mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-dark pr-3" href="tel:+919159157070"><i class="fa fa-phone-alt mr-2"></i>+91 91591 57070</a>
                    </div>
                </div>
            </div>
        </div>
   

        <div class="col-6 mob text-center text-lg-right">
            <div class="d-inline-flex  align-items-center">
                <a class="text-dark px-3" href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a class="text-dark px-3" href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a class="text-dark px-3" href="#">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a class="text-dark px-3" href="#">
                    <i class="fab fa-instagram"></i>
                </a>
                <a class="text-dark px-3" href="#">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="position-relative px-lg-5" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5 ">
                
                <a href="" class="navbar-brand ">
                    <img class="w-100" src="img/logo.png" alt="Image">
               
                <!-- mobile view -->
                
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </a>
               
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About Us</a>
                        <a href="#why" class="nav-item nav-link">Why Choose Us</a>
                        <a href="#services" class="nav-item nav-link">Our Service</a>
                        <a href="#contact" class="nav-item nav-link">Contact Us</a>
                        <a href="#contact">  <button type="submit" class="btn btn-primary mt-3 ml-3 px-3 py-2" style="border-radius: 10px;">Book Now</button></a>  
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

   

 <!-- Carousel Start -->
 <div class="container-fluid p-0" style="margin-bottom: 90px;">
    <div id="header-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="w-100" src="img/banner-1.png" style="max-height: 100vh;" alt="Image">
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                    <div class="p-3" style="max-width: 900px;">
                        <h4 class="text-white text-uppercase mb-md-3">Seamless Exploration</h4>
                            <h3 class="display-3 text-white mb-md-5">The Safest Ride You have ever Experienced</h3>
                        <a href="#booking" class="btn btn-primary py-md-2 px-md-4 mt-2 button-style" style="border-radius: 10px;">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="img/banner-2.png"  style="max-height: 100vh;" alt="Image">
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                    <div class="p-3" style="max-width: 900px;">
                        <h4 class="text-white text-uppercase mb-md-3">Safe Ride</h4>
                            <h3 class="display-3 text-white mb-md-4">Your Trip & Comfort is our Priority</h3>
                        <a href="#booking" class="btn btn-primary py-md-2 px-md-4 mt-2 button-style" style="border-radius: 10px;">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="img/banner-3.png"  style="max-height: 100vh;" alt="Image">
                <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                    <div class="p-3" style="max-width: 900px;">
                        <h4 class="text-white text-uppercase mb-md-3">Our Destination</h4>
                        <h3 class="display-3 text-white mb-md-4">Comfortable Journeys Start Here.</h3>
                        <a href="#booking" class="btn btn-primary py-md-2 px-md-4 mt-2 button-style" style="border-radius: 10px;">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
            <div class="btn btn-dark" style="width: 45px; height: 45px;">
                <span class="carousel-control-prev-icon mb-n2"></span>
            </div>
        </a>
        <a class="carousel-control-next" href="#header-carousel" data-slide="next">
            <div class="btn btn-dark" style="width: 45px; height: 45px;">
                <span class="carousel-control-next-icon mb-n2"></span>
            </div>
        </a>
    </div>
</div>
<!-- Carousel End -->

<!-- booking trial -->
<div class="container" id="booking">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mb-2">
                <h1 class="mb-5 text-center" style="color: #333;">Your Adventure Awaits - <span class="text-style">Reserve Now!</span></h1>
                <div class="contact-form bg-light mb-4" style="padding: 30px; margin-top: 80px;">
                    <form action="sendmail.php" id="booking_form" method="post">
                        <div class="form-row">
                            <!-- Name -->
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control p-4" style="border-radius: 10px;" placeholder="Name" name="name" required="required">
                            </div>
                            <!-- Mobile Number Field -->
                            <div class="form-group col-md-6">
                                <input type="number"  id="mobile" class="form-control p-4" style="border-radius: 10px;" placeholder="Mobile Number" name="mobileNumber"  maxlength="10">
                            </div>
                        

                        </div>
                        <div class="form-row">
                            <!-- Pickup Date & Time Field -->
                            <div class="form-group col-md-6">
                                <label for="pickupDateTime" class="text-dark" >Pickup Date & Time :</label>
                                <input type="datetime-local" class="form-control p-4" style="border-radius: 10px;" name="pickupDateTime" id="pickupDateTime" required="required">
                            </div>
                            <!-- type of car -->
                            <div class="form-group col-md-6" >
                                
                                <label for="select car" class="text-dark" >Type of Car :</label>
                                <select class="custom-select px-4 types" style="border-radius: 10px;" name="carType" >
                                    <option selected>Select Car</option>
                                    <option value="Sedan">Sedan</option>
                                    <option value="SUV">SUV</option>
                                    <option value="Innova">Innova</option>
                                    <option value="Innova Crysta">Innova Crysta</option>
                                    <option value="Tempo Mini">Tempo</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <textarea class="form-control py-3 px-4" style="border-radius: 10px;" name="comments" rows="3" placeholder="Comments" required="required"></textarea>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-2">
                                <button class="btn btn-primary btn-block py-2 px-2" style="border-radius: 10px;" type="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end -->

  <!-- About Start -->
  <div class="container-fluid py-5" id="about" >
    <div class="container pt-5 pb-3" >
     <div class="" data-aos="zoom-in">
        <h1 class="display-1 text-style text-center">01</h1>
        <h1 class="display-4 text-uppercase text-center mb-5">Welcome To <span class="text-style">Touring Taxi</span></h1>
    </div>
        <div class="row justify-content-center">
            <div class="col-lg-10 text-center">
                <img class="w-75 mb-4" src="img/5-cars.png" alt="">
                <p class="text-para justify-content-center">Welcome to Touring Taxi, your trusted travel solution in South India ! At Touring Taxi, we understand that every journey is unique, and that's why we're committed to providing personalized service customized to your travel needs. Whether you are looking for a Tour package or Taxi package, whether you travel with friends or family, we ensure to make your experience safe and memorable with affordable cost. From our courteous drivers to our well-maintained fleet, every aspect of your ride is designed with your comfort and convenience in mind. So, why settle for anything less? Choose Touring Taxi for your next adventure and let us take you places! </p>
            </div> 
        </div>
        <!-- <div class="row mt-3">
            <div class="col-lg-3 mb-2">
                <div class="d-flex align-items-center  bg-secondary  p-4 mb-4" style="height: 150px;">
                    <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-style ml-n4 mr-4" style="width: 100px; height: 100px;">
                        <i class="fa fa-2x fa-headset text-secondary"></i>
                    </div>
                    <h4 class=" text-light text-uppercase m-0">24/7 Car Rental Support</h4>
                </div>
            </div>
            <div class="col-lg-3 mb-2">
                <div class="d-flex align-items-center bg-secondary p-4 mb-4" style="height: 150px;">
                    <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-style ml-n4 mr-4" style="width: 100px; height: 100px;">
                        <i class="fa fa-2x fa-car text-secondary"></i>
                    </div>
                    <h4 class="text-light text-uppercase m-0">Car Reservation Anytime</h4>
                </div>
            </div>
            <div class="col-lg-3 mb-2">
                <div class="d-flex align-items-center bg-secondary p-4 mb-4" style="height: 150px;">
                    <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-style ml-n4 mr-4" style="width: 100px; height: 100px;">
                        <i class="fa fa-2x fa-car text-secondary"></i>
                    </div>
                    <h4 class="text-light text-uppercase m-0">Car Reservation Anytime</h4>
                </div>
            </div>
            <div class="col-lg-3 mb-2">
                <div class="d-flex align-items-center  bg-secondary  p-4 mb-4" style="height: 150px;">
                    <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-style ml-n4 mr-4" style="width: 100px; height: 100px;">
                        <i class="fa fa-2x fa-headset text-secondary"></i>
                    </div>
                    <h4 class="text-light text-uppercase m-0">24/7 Car Rental Support</h4>
                </div>
            </div>
            
        </div> -->
    </div>
</div>
<!-- About End -->




      <!-- why choose Start -->
      <div class="container-fluid py-5" id="why">
        <div class="" data-aos="zoom-in">
            <h1 class="display-1 text-style text-center">02</h1>
            <h1 class="display-4 text-uppercase text-center mb-5">Why Choose Us</h1>
        </div>
       
        <div class="container pt-0 pt-lg-4">
            <div class="row align-items-center">
                <div class="col-lg-5" data-aos="fade-right">
                    <img class="img-fluid" src="img/why.png" alt="">
                </div>
                <div class="col-lg-7 mt-5 mt-lg-0 pl-lg-5" data-aos="fade-left">
                    <!-- <h6 class="text-secondary text-uppercase font-weight-medium mb-3">Learn About Us</h6> -->
                    <h1 class="mb-4">City Exploration with Expert Transport</h1>
                    <!-- <h5 class="font-weight-medium font-italic mb-4">Clita sit et ipsum sed. Volup duo sea dolor rebum ea rebum kasd stet. Dolor at duo dolor sit stet.</h5> -->
                    <p class="mb-2 text-dark why-choose ">Explore the city with our expert transport services and seasoned guides. Navigate bustling streets to uncover hidden gems and iconic landmarks. Our reliable transportation options ensure convenience as you immerse yourself in the city's energy. Tailored itineraries cater to your interests, whether historical, cultural, or local hotspots. Sit back, relax, and let us handle logistics for an unforgettable adventure. Create lasting memories as you discover new perspectives with our top-notch guidance.</p>
                    <div class="row">
                        <div class="col-sm-6 pt-3 icons">
                            <div class="d-flex align-items-center">
                                <img class="" src="img/why4.png" alt="">
                                <p class="text-secondary font-weight-medium m-0">Well Maintained Cars</p>
                            </div>
                        </div>
                      
                        <div class="col-sm-6 pt-3 icons">
                            <div class="d-flex align-items-center">
                                <img class="" src="img/why2.png" alt="">
                                <p class="text-secondary font-weight-medium m-0">Courteous Chaffeours</p>
                            </div>
                        </div>
                        <div class="col-sm-6 pt-3 icons">
                            <div class="d-flex align-items-center">
                                <img class="" src="img/why3.png" alt="">
                                <p class="text-secondary font-weight-medium m-0">Transparent Pricing</p>
                            </div>
                        </div>
                        <div class="col-sm-6 pt-3 icons">
                            <div class="d-flex align-items-center">
                                <img class="" src="img/why1.png" alt="">
                                <p class="text-secondary font-weight-medium m-0">24/7 Support(Voice Call & Chat)</p>
                            </div>
                        </div>
                       
                        <a class="btn btn-primary px-4 py-2 mt-4 ml-4" href="#booking" style="border-radius: 5px;">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Why choose End -->



       <!--Services Start -->
       <div class="container-fluid py-5 mt-5" id="services" >
        <div class="container">
            <div class="text-center mb-3 pb-3" data-aos="zoom-in" >
                <h1 class="display-1 text-style text-center">03</h1>
                <h1 class="display-4 text-uppercase text-center mb-5">Our Services</h1>
            </div>
            <div class="owl-carousel testimonial-carousel">
                <div class="text-center pb-4">
                    <img class="img-fluid mx-auto" src="img/icon1.png" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text text-dark bg-white p-4 mt-n5">
                        <p class="mt-5">Experience the convenience of a hassle-free journey with our reliable cab service, offering you a convenient and comfortable one-way trip to your destination.
                        </p>
                        <h4 class="text-truncate">Oneway Intercity Drops</h4>
                        <!-- <span>Profession</span> -->
                    </div>
                </div>
                <div class="text-center">
                    <img class="img-fluid mx-auto" src="img/icon2.png" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text text-dark bg-white p-4 mt-n5">
                        <p class="mt-5">Embark on a road trip of endless possibilities with our reliable and comfortable cab service. Explore new horizons and create unforgettable memories along the way.
                        </p>
                        <h4 class="text-truncate">Round Trip</h4>
                        <!-- <span>Profession</span> -->
                    </div>
                </div>
                <div class="text-center">
                    <img class="img-fluid mx-auto" src="img/icon3.png" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text text-dark bg-white p-4 mt-n5">
                        <p class="mt-5">Get around Locals hassle-free for any need. Enjoy easy rides within the city and nearby areas for events or invitations or Sightseeing.
                        </p>
                        <h4 class="text-truncate">Local Rentals</h4>
                        <!-- <span>Profession</span> -->
                    </div>
                </div>
                <div class="text-center">
                    <img class="img-fluid mx-auto" src="img/icon4.png" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text text-dark bg-white p-4 mt-n5">
                        <p class="mt-5">Travel to and from the airport hassle-free. Our reliable service ensures a smooth journey for you with on time pickups and drops. Convenient, reliable, punctual airport transportation.
                        </p>
                        <h4 class="text-truncate">Airport Rides</h4>
                        <!-- <span>Profession</span> -->
                    </div>
                </div>
                <div class="text-center">
                    <img class="img-fluid mx-auto" src="img/icon5.png" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text text-dark bg-white p-4 mt-n5">
                        <p class="mt-5">Create your dream trip with our customized tours. Whether alone, with family, or friends, we'll plan it just for you within your budget. Tailored, exclusive, customizable travel experiences.
                        </p>
                        <h4 class="text-truncate">Personalized Tour Package</h4>
                        <!-- <span>Profession</span> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End -->

 
   


    <!-- Banner Start -->
    <div class="container-fluid py-5">
        <div class="container-fluid py-5">
            <div class="bg-banner py-5 px-4 text-center">
                <div class="py-5" data-aos="zoom-in">
                    <h1 class="display-6 text-uppercase text-style mb-4">Unforgettable Journey</h1>
                   
                    <p class="mb-4">Touring Taxi offers hassle-free transportation solutions for your explorations. <br>Enjoy comfortable rides with knowledgeable drivers, making every journey a memorable adventure.<br>Experience seamless travel and personalized service, ensuring your exploration is both convenient and unforgettable.</p>
                    <h3 class="text-uppercase text-style mb-4">
                        <i class="fa fa-phone-square mr-3" aria-hidden="true"></i>91591 57070</h3>
                    <a class="btn btn-primary mt-2 py-2 px-5 button-style" href="tel:+919159157070" style="border-radius: 5px;">Call Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->


    <!-- Rent A Car Start -->
    <div class="container-fluid">
        <div class="container pt-5 pb-3">
            <div class="" data-aos="zoom-in">
            <h1 class="display-1 text-style text-center ">04</h1>
            <h1 class="display-4 text-uppercase text-center mb-5">Explore Our Cabs</h1>
            </div>
           
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-2 ">
                    <div class="rent-item mb-4">
                        <img class="img-fluid mb-4" src="img/rent1.png" alt="">
                        <h4 class="text-uppercase mb-4">Mini</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-car text-primary mr-1"></i>
                                <span class="text-dark">(4+1 seater)</span>
                            </div>
                            <!-- <div class="px-2 border-left border-right">
                                <i class="fa fa-cogs text-primary mr-1"></i>
                                <span>AUTO</span>
                            </div>
                            <div class="px-2">
                                <i class="fa fa-road text-primary mr-1"></i>
                                <span>25K</span>
                            </div> -->
                        </div>
                        <a class="btn btn-primary px-3" href="#booking" style="border-radius: 5px;">Book Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <img class="img-fluid mb-4" src="img/rent6.png" alt="">
                        <h4 class="text-uppercase mb-4">Sedan</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-car text-primary mr-1"></i>
                                <span class="text-dark">(4+1 seater)</span>
                            </div>
                            <!-- <div class="px-2 border-left border-right">
                                <i class="fa fa-cogs text-primary mr-1"></i>
                                <span>AUTO</span>
                            </div>
                            <div class="px-2">
                                <i class="fa fa-road text-primary mr-1"></i>
                                <span>25K</span>
                            </div> -->
                        </div>
                        <a class="btn btn-primary px-3" href="#booking" style="border-radius: 5px;">Book Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <img class="img-fluid mb-4" src="img/rent5.png" alt="">
                        <h4 class="text-uppercase mb-4">SUV</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-car text-primary mr-1"></i>
                                <span class="text-dark">(6/7+1 seater) </span>
                            </div>
                            <!-- <div class="px-2 border-left border-right">
                                <i class="fa fa-cogs text-primary mr-1"></i>
                                <span>AUTO</span>
                            </div>
                            <div class="px-2">
                                <i class="fa fa-road text-primary mr-1"></i>
                                <span>25K</span>
                            </div> -->
                        </div>
                        <a class="btn btn-primary trail  px-3" href="#booking" style="border-radius: 5px;">Book Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <img class="img-fluid mb-4" src="img/rent4.png" alt="">
                        <h4 class="text-uppercase mb-4">Innova</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-car text-primary mr-1"></i>
                                <span class="text-dark">(6/7+1 seater) </span>
                            </div>
                            <!-- <div class="px-2 border-left border-right">
                                <i class="fa fa-cogs text-primary mr-1"></i>
                                <span>AUTO</span>
                            </div>
                            <div class="px-2">
                                <i class="fa fa-road text-primary mr-1"></i>
                                <span>25K</span>
                            </div> -->
                        </div>
                        <a class="btn btn-primary px-3" href="#booking" style="border-radius: 5px;">Book Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <img class="img-fluid mb-4" src="img/rent3.png" alt="">
                        <h4 class="text-uppercase mb-4">Innova Crysta</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-car text-primary mr-1"></i>
                                <span class="text-dark">(6+1 seater) </span>
                            </div>
                            <!-- <div class="px-2 border-left border-right">
                                <i class="fa fa-cogs text-primary mr-1"></i>
                                <span>AUTO</span>
                            </div>
                            <div class="px-2">
                                <i class="fa fa-road text-primary mr-1"></i>
                                <span>25K</span>
                            </div> -->
                        </div>
                        <a class="btn btn-primary px-3" href="#booking" style="border-radius: 5px;">Book Now</a>
                    </div>
                </div>
            
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <img class="img-fluid mb-4" src="img/rent2.png" alt="">
                        <h4 class="text-uppercase mb-4">Tempo</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-car text-primary mr-1"></i>
                                <span class="text-dark"> (12+1 seater)</span>
                            </div>
                            <!-- <div class="px-2 border-left border-right">
                                <i class="fa fa-cogs text-primary mr-1"></i>
                                <span>AUTO</span>
                            </div>
                            <div class="px-2">
                                <i class="fa fa-road text-primary mr-1"></i>
                                <span>25K</span>
                            </div> -->
                        </div>
                        <a class="btn btn-primary px-3" href="#booking" style="border-radius: 5px;">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Rent A Car End -->


    <!-- Routes Start -->

    <div class="container-fluid">
        <div class="container py-5">
            <div class="" data-aos="zoom-in">
            <h1 class="display-1 text-style text-center">05</h1>
            <h1 class="display-4 text-uppercase text-center mb-5">Our Popular routes</h1>
            </div>
           
            <div class="owl-carousel team-carousel position-relative" style="padding: 0 30px;">
                <div class="team-item">
                    <img class="img-fluid w-100" src="img/location1.png" alt="">
                    <div class="position-relative py-4">
                        <h4 class="text-uppercase">Madurai to Rameswaram</h4>
                        <!-- <p class="m-0">Designation</p>
                        <div class="team-social position-absolute w-100 h-100 d-flex align-items-center justify-content-center">
                            <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div> -->
                    </div>
                </div>
                <div class="team-item">
                    <img class="img-fluid w-100" src="img/location2.png" alt="">
                    <div class="position-relative py-4">
                        <h4 class="text-uppercase">Chennai to Bangalore</h4>
                        <!-- <p class="m-0">Designation</p>
                        <div class="team-social position-absolute w-100 h-100 d-flex align-items-center justify-content-center">
                            <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div> -->
                    </div>
                </div>
                <div class="team-item">
                    <img class="img-fluid w-100" src="img/location3.png" alt="">
                    <div class="position-relative py-4">
                        <h4 class="text-uppercase">Madurai to Trichy</h4>
                        <!-- <p class="m-0">Designation</p>
                        <div class="team-social position-absolute w-100 h-100 d-flex align-items-center justify-content-center">
                            <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div> -->
                    </div>
                   
                </div>

                
               
               
            </div>
           
        </div>
      
    </div>
    <!-- Team End -->

    <!-- Banner Start -->
    <div class="container-fluid py-5">
        <div class="container-fluid py-5">
            <div class="row mx-0">
                <div class="col-lg-6 px-0" data-aos="fade-right">
                    <div class="px-5 bg-secondary d-flex align-items-center justify-content-between" style="height: 350px;">
                        <img class="img-fluid flex-shrink-0 ml-n5 w-50 mr-4" src="img/banner-left.png" alt="">
                        <div class="text-right" >
                            <h3 class="text-uppercase text-light mb-3">Navigate Your Adventures</h3>
                            <p class="mb-4">Embark on thrilling journeys with ease. Discover, explore, and experience.
                            </p>
                            <a class="btn btn-primary py-2 px-4" href="#booking" style="border-radius: 5px;">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 px-0" data-aos="fade-left">
                    <div class="px-5 bg-dark d-flex align-items-center justify-content-between" style="height: 350px;">
                        <div class="text-left" >
                            <h3 class="text-uppercase text-light mb-3">Travel Beyond Limits</h3>
                            <p class="mb-4">Embark on epic journeys, explore new horizons, travel beyond limits.</p>
                            <a class="btn btn-primary py-2 px-4"  href="#contact" style="border-radius: 5px;">Contact Us</a>
                        </div>
                        <img class="img-fluid flex-shrink-0 mr-n5 w-50 ml-4" src="img/banner-right.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->


    <!-- Tour Start -->
    <div class="container-fluid">
        <div class="container py-5">
            <div class="" data-aos="zoom-in">
            <h1 class="display-1 text-style text-center">06</h1>
            <h1 class="display-4 text-uppercase text-center mb-5">Our popular Tour packages</h1>
            </div>
           
            <div class="owl-carousel testimonial-carousel">
                <div class="testimonial-item d-flex flex-column justify-content-center px-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <img class="img-fluid ml-n4" src="img/location.png" alt="">
                        <h1 class="display-2 text-white m-0 fa fa-quote-right"></h1>
                    </div>
                    <h4 class="text-uppercase mb-2">South Triangle package</h4>
                    <i class="mb-2">3 Days</i>
                    <p class="m-0">Explore the South Triangle Package in the place of Madurai,Rameswaram,<br>Kanyakumari for 3 days of cultural immersion and scenic beauty.</p>
                </div>
                <div class="testimonial-item d-flex flex-column justify-content-center px-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <img class="img-fluid ml-n4" src="img/location.png" alt="">
                        <h1 class="display-2 text-white m-0 fa fa-quote-right"></h1>
                    </div>
                    <h4 class="text-uppercase mb-2">South Pilgrimage Tours</h4>
                    <i class="mb-2">4 Days</i>
                    <p class="m-0">Embark on a spiritual journey through South India's iconic destinations which includes Madurai, Rameswaram, Trichy, and Tanjore in 4 days.</p>
                </div>
                <div class="testimonial-item d-flex flex-column justify-content-center px-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <img class="img-fluid ml-n4" src="img/location.png" alt="">
                        <h1 class="display-2 text-white m-0 fa fa-quote-right"></h1>
                    </div>
                    <h4 class="text-uppercase mb-2">South Triangle package</h4>
                    <i class="mb-2">3 Days</i>
                    <p class="m-0">Explore the South Triangle Package in the place of Madurai,Rameswaram,<br>Kanyakumari for 3 days of cultural immersion and scenic beauty.</p>
                </div>
                <div class="testimonial-item d-flex flex-column justify-content-center px-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <img class="img-fluid ml-n4" src="img/location.png" alt="">
                        <h1 class="display-2 text-white m-0 fa fa-quote-right"></h1>
                    </div>
                    <h4 class="text-uppercase mb-2">South Pilgrimage Tours</h4>
                    <i class="mb-2">4 Days</i>
                    <p class="m-0">Embark on a spiritual journey through South India's iconic destinations which includes Madurai, Rameswaram, Trichy, and Tanjore in 4 days.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End -->

    <!--Testimonial Start -->

    <div class="container-fluid" id="services">
        <div class="container">
            <div class="text-center mb-3 pb-3" data-aos="zoom-in" >
                <h1 class="display-1 text-style text-center">07</h1>
                <h1 class="display-4 text-uppercase text-center mb-5">Testimonials</h1>
            </div>
            <div class="owl-carousel testimonial-carousel">
                <div class="text-center pb-4">
                    <img class="img-fluid mx-auto" src="img/avatar.png" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text text-dark bg-white p-4 mt-n5">
                        <p class="mt-5">Great cab service. I have frequently utilised their cab service. Best value, and to top it all off, they offer the friendliest and best services. Suresh was the driver who accompanied us on my most recent trip. He was quite kind and courteous.
                        </p>
                        <h4 class="text-truncate">Kannan Nagasamy</h4>
                        <span>Customer</span>
                    </div>
                </div>
                <div class="text-center">
                    <img class="img-fluid mx-auto" src="img/avatar.png" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text text-dark bg-white p-4 mt-n5">
                        <p class="mt-5">Very safe and trustworthy.
                            We had booked twice with them once for a long trip from Madurai to Rameshwaram and back. The driver was patient showed us all the tourist spots and suggested many good restaurants to try as well.
                            Similarly did another booking from Madurai to Virudunagar for my elderly parents. We had a smooth and safe trip. 
                        </p>
                        <h4 class="text-truncate">Sharmila Sambathkumar</h4>
                        <span>Customer</span>
                    </div>
                </div>
                <div class="text-center">
                    <img class="img-fluid mx-auto" src="img/avatar.png" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text text-dark bg-white p-4 mt-n5">
                        <p class="mt-5">We took Innova for 3 days from Madurai to Kodaikanal. The cab was in very Neat and clean in perfect condition. Driver varun took us to many places apart from regular sightseeing. Their fare was very nominal compared to other taxis. Definitely i will book again.
                        </p>
                        <h4 class="text-truncate">SANTHOSH MG</h4>
                        <span>Customer</span>
                    </div>
                </div>
                <div class="text-center">
                    <img class="img-fluid mx-auto" src="img/avatar.png" style="width: 100px; height: 100px;" >
                    <div class="testimonial-text text-dark bg-white p-4 mt-n5">
                        <p class="mt-5">Positive: Punctuality, Quality, Value
                            Incredible travel experience!!.
                            Ride was so smooth and comfortable.. Being a women I felt extremely secured during the entire journey ..Driver had crystal clear knowledge about the routes and was so cautious in his driving.
                            Cabs are well maintained and properly sanitized.
                            Would recommend to all near and dear ones... Keep up the good work.. Best wishes
                        </p>
                        <h4 class="text-truncate">JEYASHREE ABIRAMI</h4>
                        <span>Customer</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End -->

    

    <!-- Contact Start -->
    <div class="container-fluid" id="contact">
        <div class="container pt-5 pb-3">
            <div class="" data-aos="zoom-in">
            <h1 class="display-1 text-style text-center">08</h1>
            <h1 class="display-4 text-uppercase text-center mb-5">Contact Us</h1>
            </div>
           
            <div class="row">
                <div class="col-lg-7 mb-2">
                    <div class="contact-form bg-light mb-4" style="padding: 35px;">
                        <form action="contactformmail.php" id="contact_form" method="post">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" class="form-control p-4" name="name" placeholder="Your Name" required="required">
                                </div>
                                <div class="col-md-6 form-group">
                                    <input type="email" name="email" class="form-control p-4" placeholder="Your Email" required="required">
                                </div>
                            </div>
                            <!-- <div class="form-group">
                                <input type="text" name="phone" class="form-control p-4" placeholder="Your Phone Number" required="required">
                            </div> -->
                            <div class="form-group">
                                <input type="number" name="phone" id="phone" class="form-control p-4" placeholder="Your Phone Number" maxlength="10" />
                            </div>
                         
                            <div class="form-group">
                                <textarea class="form-control na py-3 px-4" rows="5" name="textarea" placeholder="Message" required="required"></textarea>
                            </div>
                            <div>
                                <button class="btn btn-primary py-2 px-4 mt-3 button-style" type="submit" style="border-radius: 5px;">Send Message</button>
                            </div>

                        </form>
                    </div>
                </div>
                <div class="col-lg-5 mb-2">
                    <div class="bg-secondary d-flex flex-column justify-content-center px-5 mb-4" style="height: 435px;">
                        <h4 class="text-uppercase text-light mb-4">Get In Touch</h4>
                        <div class="d-flex mb-3 mt-4">
                            <!-- <i class="fa fa-2x fa-map-marker-alt text-style flex-shrink-0 mr-3"></i> -->
                            <div class="mt-n1">
                                <!-- <h5 class="text-light">Address</h5>
                                <p>187, Palace Rd, Mahal Area,
                                    Madurai Main, Madurai,
                                    Tamil Nadu 625001 </p> -->
                                    <!-- <h5 class="text-light">Ready to ride?</h5> -->
                                    <p>Ready to ride? Contact Touring Taxi today for reliable transportation services and seamless travel experiences.</p>
                            </div>
                        </div>
                        <div class="d-flex mb-2">
                           
                            <div class="mt-n1">
                                <!-- <h5 class="text-light">Address</h5> -->
                                <!-- <p>187, Palace Rd, Mahal Area,
                                    Madurai Main, Madurai,
                                    Tamil Nadu 625001 </p> -->
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <i class="fa fa-2x fa-envelope-open text-style flex-shrink-0 mr-3"></i>
                            <div class="mt-n1">
                                <h5 class="text-light">Email</h5>
                                <p>touringtaximadurai@gmail.com</p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <i class="fa fa-2x fa-phone-alt text-style flex-shrink-0 mr-3"></i>
                            <div class="mt-n1">
                                <h5 class="text-light">Phone</h5>
                                <a class="text-white pr-3" href="tel:+919159157070">
                                    +91 91591 57070</a>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

    

    <!-- Vendor Start -->
    <!-- <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="owl-carousel vendor-carousel">
                <div class="bg-light p-4">
                    <img src="img/vendor-1.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-2.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-3.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-4.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-5.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-6.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-7.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-8.png" alt="">
                </div>
            </div>
        </div>
    </div> -->
    <!-- Vendor End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-secondary py-5 px-sm-3 px-md-5" style="margin-top: 90px;">
        <div class="row pt-5">
          
            <div class="col-lg-3 col-md-6 mb-5">
                <img class="w-50 mb-3" src="img/logo-f.png" alt="Image">
                <!-- <h4 class="text-uppercase text-light mb-4">Get In Touch</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-white mr-3"></i>187, Palace Rd, Mahal Area,<br> Madurai Main, Madurai,<br> Tamil Nadu 625001</p> -->
                <p class="mb-2"><i class="fa fa-phone-alt text-white mr-3"></i>+91 91591 57070</p>
                <p><i class="fa fa-envelope text-white mr-3"></i>touringtaximadurai@gmail.com</p>
                <h6 class="text-uppercase text-white py-2">Follow Us</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-dark btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-dark btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-dark btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-dark btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 mb-5">
                <h4 class="text-uppercase text-light mb-4">Useful Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right text-white mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="#about"><i class="fa fa-angle-right text-white mr-2"></i>About Us</a>
                    <a class="text-white mb-2" href="#why"><i class="fa fa-angle-right text-white mr-2"></i>Why Choose Us</a>
                    <a class="text-white mb-2" href="#services"><i class="fa fa-angle-right text-white mr-2"></i>Our Services</a>
                    <a class="text-white mb-2" href="#contact"><i class="fa fa-angle-right text-white mr-2"></i>Contact Us</a>
                   
                </div>
            </div>
             <div class="col-lg-4 col-md-6 mb-5">
                <h4 class="text-uppercase text-light mb-4">Newsletter</h4>
                <p class="mb-4">Stay updated on Touring Taxi's latest offers, travel tips, and news. Subscribe to our newsletter today for exclusive deals!</p>
                <div class="w-100 mb-3">
                    <form action="footerform.php" id="news_form" method="post">
                    <div class="input-group">
                        <input type="text" name="email" class="form-control bg-dark border-dark" style="padding: 25px;" placeholder="Your Email" required="required">
                        <div class="input-group-append">
                            <button class="btn btn-primary text-uppercase px-3">Sign Up</button>
                        </div>
                    </div>
                    </form>
                </div>
                <!-- <i>Lorem sit sed elitr sed kasd et</i> -->
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-uppercase text-light mb-4">Car Gallery</h4>
                <div class="row mx-n1">
                    <div class="col-4 px-1 mb-2">
                        <a href=""><img class="w-100" src="img/g-1.png" alt=""></a>
                    </div>
                    <div class="col-4 px-1 mb-2">
                        <a href=""><img class="w-100" src="img/g-2.png" alt=""></a>
                    </div>
                    <div class="col-4 px-1 mb-2">
                        <a href=""><img class="w-100" src="img/g-3.png" alt=""></a>
                    </div>
                    <div class="col-4 px-1 mb-2">
                        <a href=""><img class="w-100" src="img/g-4.png" alt=""></a>
                    </div>
                    <div class="col-4 px-1 mb-2">
                        <a href=""><img class="w-100" src="img/g-6.png" alt=""></a>
                    </div>
                    <div class="col-4 px-1 mb-2">
                        <a href=""><img class="w-100" src="img/g-5.png" alt=""></a>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
    <div class="container-fluid bg-dark py-4 px-sm-3 px-md-5">
        <p class="mb-2 text-center text-body">&copy; <a href="#">Touring Taxi </a>All Rights Reserved. Designed by <a href="https://www.v7lancers.com/">V7Lancers</p>
		
					
        <p class="m-0 text-center text-body"></a></p>
    </div>
    <!-- Footer End -->


      <!-- whatsapp -->
  <a class='blantershow-chat'   href='https://wa.me/+919159157070' target="_blank"  title='Show Chat'><i class="fab fa-whatsapp"></i></a>
  <!-- end -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>

</div>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

 
    <!-- Javascript -->
    <script src="js/main.js"></script>

    <!-- animations -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- <script>
    $(document).ready(function() {
        $("form").submit(function() {
            var phone = $("#phone").val();
            var pattern = /^[0-9]{10}$/;
            if (!pattern.test(phone)) {
                alert("Please enter a valid 10-digit phone number");
                return false;
            }
            return true;
        });
    });
</script> -->

<script>
    $(document).ready(function() {
        $("#contact_form").submit(function(event) {
            event.preventDefault()
            var phone = $("#phone").val();
            if (phone.length!=10) {
                alert("Please enter a valid 10-digit phone number");
                return false;
            }
            $("#contact_form").unbind('submit').submit()
            return true;
        });
        $("#booking_form").submit(function(event) {
            event.preventDefault()
            var phone = $("#mobile").val();
            if (phone.length!=10) {
                alert("Please enter a valid 10-digit phone number");
                return false;
            }
            $("#booking_form").unbind('submit').submit()
            return true;
        });
    });
</script>

    <script>
        AOS.init();
      </script>

</body>

</html>